{
  "builds": [
    {
      "src": "api/screenshot.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/@sparticuz/chromium/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/screenshot",
      "methods": ["POST"],
      "dest": "/api/screenshot.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
  }
}