{
  "functions": {
    "api/screenshot.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/screenshot",
      "destination": "/api/screenshot.js"
    },
    {
      "source": "/api/health", 
      "destination": "/api/screenshot.js"
    }
  ]
}